import java.sql.*;
public class InsertDemo {
    public static void main(String[] args) {
        // JDBC URL, username and password of MySQL server
        String url = "jdbc:mysql://localhost:3306/jdbctest"; // Ensure 'jdbctest' DB exists
        String user = "root";
        String password = "1234";

        try (
            Connection conn = DriverManager.getConnection(url, user, password);
            Statement stmt = conn.createStatement()
        ) {
            System.out.println("Connected to the database...");

            // Insert records
            stmt.executeUpdate("INSERT INTO employees VALUES ('5001', '30', 'Surendra', 'K','Coimbatore')");
            stmt.executeUpdate("INSERT INTO employees VALUES ('5002', '21', 'Athul', 'K','Wayanad')");
            stmt.executeUpdate("INSERT INTO employees VALUES ('5003', '20', 'Yadhu', 'K T','Palakkad')");
            stmt.executeUpdate("INSERT INTO employees VALUES ('5004', '23', 'Pravin', 'K P','Thrissur')");

            // Update records
            stmt.executeUpdate("UPDATE employees SET age = 21 WHERE id IN (5003, 5004)");

            // Delete a record
            stmt.executeUpdate("DELETE FROM employees WHERE id = 5004");

            // Display all records
            ResultSet rs = stmt.executeQuery("SELECT * FROM employees");
            while (rs.next()) {
                System.out.println(
                    rs.getString(1) + " " +
                    rs.getString(2) + " " +
                    rs.getString(3) + " " +
                    rs.getString(4) + " " +
                    rs.getString(5));
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }

        System.out.println("Goodbye!");
    }
}
